% Data points
x = [0.1 0.2 0.3 0.4 0.5];
y = [0.09983 0.19867 0.29552 0.38942 0.47943];

% Get user input;
X = input('Enter value of X: ');

% Validate input
if X < min(x) || X > max(x)
    error('X is outside the range of given data points.');
end

% Length of data points
n = length(x);

% Initialize backward difference table
D = zeros(n, n);
D(:, 1) = y';

for j = 2:n
    for i = n:-1:j
        D(i, j) = D(i, j-1) - D(i-1, j-1);
    end
end

% Interpolate using backward differences
h = x(2) - x(1);
u = (X - x(n)) / h;
interpolated_value = y(n);
u_term = u;

for k = 1:n-1
    interpolated_value = interpolated_value + u_term * D(n, k+1);
    u_term = ((u + k) / (k + 1)) * u_term;
end

fprintf('Interpolated value of y(%f) = %f\n', X, interpolated_value);

% Print the difference table
fprintf('x\t\tf(x)\t\tdelf\t\tdel^2f\t\tdel^3f\t\tdel^4f\n');
for row = 1:n
    fprintf('%f\t%f\t', x(row), y(row)); % Print x and f(x)
    for col = 2:n % Iterate over all columns
        if col <= row % Print differences if available, else print a space
            fprintf('%f\t', D(row, col)); % Print differences
        else
            fprintf('\t'); % Print a space
        end
    end
    fprintf('\n');
end

% Interpolate for all x values
x_interpolated = linspace(min(x), max(x), 100); % Use a finer grid for interpolation
y_interpolated = zeros(size(x_interpolated));
for i = 1:length(x_interpolated)
    X = x_interpolated(i);
    % Interpolation
    u = (X - x(n)) / h;
    interpolated_value = y(n);
    u_term = u;

    for k = 1:n-1
        interpolated_value = interpolated_value + u_term * D(n, k+1);
        u_term = ((u + k) / (k + 1)) * u_term;
    end
    y_interpolated(i) = interpolated_value;
end

% Calculate the error
error = abs(y_interpolated - interp1(x, y, x_interpolated));

% Plot
figure;

% Plot the original function
subplot(1,2,1);
plot(x_interpolated, y_interpolated, 'b', x, y, 'ro');
title('Backward Interpolated function,22051467');
xlabel('x');
ylabel('f(x)');
legend('Interpolated function', 'Data points');

% Plot the error curve
subplot(1,2,2);
plot(x_interpolated, error, 'r');
title('Backward Interpolation Error,22051467');
xlabel('x');
ylabel('Absolute error');
