clear all
close all
clc
f = @(x) tan(x) - exp(x);
df = @(x) -exp(x) + sec(x)^2;

x0 = 1.5;
n = 6;
epsilon = 5 * 10^(-n-1);
itermax = 70;

if df(x0) < 10^(-9)
    disp('wrong choice');
else
    iter = 1;
    err = abs(f(x0));
    while (iter <= itermax && err > epsilon)
        x1 = x0 - f(x0)/df(x0);
        err = abs(f(x1));
        iter = iter + 1;
        x0 = x1;
    end
end

fprintf('converged solution after %d iterations\n', iter-1);
fprintf('root = %2.9f\n', x0);

% Define x values for plotting
% Define x values for plotting
x_vals = linspace(0.1, 3, 1000); % Start from a small positive value

x_vals = x_vals(x_vals > 0); 

% Plot error graph
figure;
errors = abs(f(x_vals));
plot(x_vals, errors);
xlabel('x');
ylabel('Error');
title('Error vs. x');
grid on;
